<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RN3-Wr-L4v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="H8m-f5-IMa">
            <objects>
                <viewController id="DEm-fA-TwR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sR7-hG-oYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zsQ-e0-fBS"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Albums" image="photo.on.rectangle.fill" catalog="system" id="5EL-6v-QsU" userLabel="Albums">
                        <imageReference key="selectedImage" image="photo.fill.on.rectangle.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDL-Bv-9jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="725"/>
        </scene>
        <!--Search-->
        <scene sceneID="xU3-Ry-31M">
            <objects>
                <viewController id="xY2-ZC-9ZY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afg-xb-sJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="PZS-TS-wcq"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="6eG-Ol-4fh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYb-DT-BiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H47-5v-Pmr">
            <objects>
                <tabBarController id="RN3-Wr-L4v" sceneMemberID="viewController">
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUj-lf-38D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xY2-ZC-9ZY" kind="relationship" relationship="viewControllers" id="riF-f1-pVn"/>
                        <segue destination="DEm-fA-TwR" kind="relationship" relationship="viewControllers" id="azq-kT-vam"/>
                        <segue destination="LLb-aH-Mvv" kind="relationship" relationship="viewControllers" id="2CR-mI-HAu"/>
                        <segue destination="3VV-Sq-0ed" kind="relationship" relationship="viewControllers" id="KI5-iH-otn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx5-A5-2OP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-556"/>
        </scene>
        <!--Photo-->
        <scene sceneID="6rQ-oK-bFK">
            <objects>
                <viewController id="3VV-Sq-0ed" customClass="PictureViewController" customModule="_1_Proyecto_GIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="hfJ-6d-f6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hmv-OC-5tn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NT0-7g-kIV">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="3VV-Sq-0ed" id="NCO-IS-ECO"/>
                                    <outlet property="delegate" destination="3VV-Sq-0ed" id="xbJ-hS-skP"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-or-4cr">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjS-tn-qNF">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="60"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Years"/>
                                        <state key="selected">
                                            <color key="titleShadowColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="yearsBut:" destination="3VV-Sq-0ed" eventType="touchUpInside" id="auC-Lf-sYD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plo-fE-3IH">
                                        <rect key="frame" x="86" y="0.0" width="88.5" height="60"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Month"/>
                                        <connections>
                                            <action selector="monthBut:" destination="3VV-Sq-0ed" eventType="touchUpInside" id="laN-YA-QYc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cId-Sj-58K">
                                        <rect key="frame" x="186.5" y="0.0" width="69" height="60"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Days"/>
                                        <connections>
                                            <action selector="daysBut:" destination="3VV-Sq-0ed" eventType="touchUpInside" id="k0a-4D-mBc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwF-Yf-oYv">
                                        <rect key="frame" x="267.5" y="0.0" width="146.5" height="60"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="All Photos"/>
                                        <connections>
                                            <action selector="allPhotosBut:" destination="3VV-Sq-0ed" eventType="touchUpInside" id="tkF-5v-g6w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4lH-1t-qtw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jHn-Rk-y5h"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Hmv-OC-5tn" firstAttribute="leading" secondItem="jHn-Rk-y5h" secondAttribute="leading" id="KTB-Cz-bgP"/>
                            <constraint firstItem="jHn-Rk-y5h" firstAttribute="bottom" secondItem="Hmv-OC-5tn" secondAttribute="bottom" id="Paz-OS-CsJ"/>
                            <constraint firstItem="jHn-Rk-y5h" firstAttribute="trailing" secondItem="Hmv-OC-5tn" secondAttribute="trailing" id="V6E-sk-kp3"/>
                            <constraint firstItem="Dcx-or-4cr" firstAttribute="trailing" secondItem="jHn-Rk-y5h" secondAttribute="trailing" id="Xls-F8-BVC"/>
                            <constraint firstItem="jHn-Rk-y5h" firstAttribute="bottom" secondItem="Dcx-or-4cr" secondAttribute="bottom" id="gS6-D1-JE5"/>
                            <constraint firstItem="jHn-Rk-y5h" firstAttribute="trailing" secondItem="Dcx-or-4cr" secondAttribute="trailing" id="h5k-pb-e8Q"/>
                            <constraint firstItem="Hmv-OC-5tn" firstAttribute="top" secondItem="jHn-Rk-y5h" secondAttribute="top" id="nxj-bc-O7K"/>
                            <constraint firstItem="Dcx-or-4cr" firstAttribute="leading" secondItem="jHn-Rk-y5h" secondAttribute="leading" id="p7i-O3-3Ww"/>
                            <constraint firstItem="Dcx-or-4cr" firstAttribute="leading" secondItem="jHn-Rk-y5h" secondAttribute="leading" id="tAq-go-npb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="photo" catalog="system" selectedImage="photo.on.rectangle" id="ked-xo-WO9" userLabel="Photo"/>
                    <connections>
                        <outlet property="allPhotosSelec" destination="iwF-Yf-oYv" id="Fca-NM-cd6"/>
                        <outlet property="collectionView" destination="Hmv-OC-5tn" id="23f-Zl-NBF"/>
                        <outlet property="daysSelec" destination="cId-Sj-58K" id="2CO-dX-4ND"/>
                        <outlet property="monthSelec" destination="Plo-fE-3IH" id="akq-B5-tHL"/>
                        <outlet property="stackViewOut" destination="Dcx-or-4cr" id="41o-C7-BC3"/>
                        <outlet property="yearSelec" destination="LjS-tn-qNF" id="3P5-hz-97G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFw-Cn-6Pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="725"/>
        </scene>
        <!--For You-->
        <scene sceneID="9kc-pP-www">
            <objects>
                <viewController id="LLb-aH-Mvv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WZ-cn-I0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eWm-Vn-kVg"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="For You" image="heart.text.square.fill" catalog="system" id="1zw-ya-JOY" userLabel="For You"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb5-P3-tcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.text.square.fill" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="photo.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
